spring.application.name=Movies
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=postgres
minio.endpoint=http://minio:9000
minio.port=9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.secure=false
minio.bucket-name=movies
minio.image-size=10485760
minio.file-size=1073741824